.container {
  background: #25bdb8;
  padding: 20px 20px;

  .content {
    width: 1300px;
    max-width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    text-align: center;

    @media (max-width: 1120px) {
      grid-template-columns: 1fr;

      > div:nth-child(1) {
        order: 3;
      }
    }

    @media (max-width: 768px) {
      grid-template-columns: 1fr;

      > div:nth-child(1) {
        order: 3;
      }
    }

    > div:nth-child(1) {
      h2 {
        margin: 30px 0;
        font-size: 1.2rem;

        @media (max-width: 768px) {
          font-size: 1rem;
        }
      }

      .logos {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 30px;
      }

      .socialMedias {
        margin-top: 30px;
        display: flex;
        flex-direction: row;
        gap: 15px;
        justify-content: center;
      }
    }
  }
}
